pipeline {
    agent any
    environment {
        IMAGE_NAME = 'eu.gcr.io/talgreining-is/g2p-service'
        REGISTRY_CREDENTIAL = 'talgreining-is'
        buildImage = ''
        testImage = ''
        runtimeImage = ''
    }
    stages {
        stage('Build & push runtime container image') {
            steps {
                script {
                    runtimeImage = docker.build("${IMAGE_NAME}:git${GIT_COMMIT[0..7]}",
                                                "--target=runtime-prod .")
                    docker.withRegistry('https://eu.gcr.io', 'gcr:talgreining-is') {
                        runtimeImage.push(
                            "git${GIT_COMMIT[0..7]}-build${BUILD_NUMBER}")
                        runtimeImage.push("git${GIT_COMMIT[0..7]}")
                        runtimeImage.push("latest")
                    }
                }
            }
        }
        stage('Deploy - Production') {
            when {
                branch 'master'
            }
            steps {
                echo 'Deploying to k8s production environment'
		            withKubeConfig([credentialsId: 'gke-kubeconfig']) {
		                sh "kubectl kustomize k8s/overlays/prod | sed 's/%GIT_COMMIT%/git${GIT_COMMIT[0..7]}-build${BUILD_NUMBER}/'  | kubectl apply -f -"
		                echo 'Waiting for successful rollout...'
		                sh 'kubectl rollout status -w deploy/g2p-service'
		            }
            }
        }
    }
    post {
        always {
            jiraSendBuildInfo site: 'tiro-is.atlassian.net'
        }
    }
}
